<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f6f6"
    tools:context="com.yushan.alarmdemo.activity.AlarmSettingActivity">

    <include
        android:id="@+id/layout_title"
        layout="@layout/activity_head" />

    <RelativeLayout
        android:id="@+id/rl_alarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_title"
        android:layout_marginTop="10dp"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/device_alarm_select_layout"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp"
                android:layout_weight="1">

                <com.yushan.alarmdemo.widget.wheel.WheelView
                    android:id="@+id/wv_hour"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:id="@+id/setting_wheel_unit0"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@id/wv_hour"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingRight="10dp"
                    android:text="时"
                    android:textColor="#333"
                    android:textSize="12sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="50dp"
                android:layout_weight="1">

                <com.yushan.alarmdemo.widget.wheel.WheelView
                    android:id="@+id/wv_minute"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:id="@+id/setting_wheel_unit1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@id/wv_minute"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingRight="10dp"
                    android:text="分"
                    android:textColor="#333"
                    android:textSize="12sp" />
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="74dp"
                android:background="#0ea3f3" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="115dp"
                android:background="#0ea3f3" />

        </RelativeLayout>

        <View
            android:id="@+id/line_one"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/device_alarm_select_layout"
            android:background="#dedede" />

        <TextView
            android:id="@+id/tv_state"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_below="@id/line_one"
            android:gravity="center"
            android:text="未开启"
            android:textColor="#666"
            android:textSize="16sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_alarm"
        android:layout_marginTop="20dp"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/rl_select_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:text="标签"
                android:textColor="#333"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/iv_left"
                android:layout_width="8dp"
                android:layout_height="14dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/arrow_info" />

            <TextView
                android:id="@+id/tv_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="11dp"
                android:layout_toLeftOf="@+id/iv_left"
                android:text="普通"
                android:textColor="#999"
                android:textSize="16sp" />

        </RelativeLayout>

        <View
            android:id="@+id/line_two"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/rl_select_label"
            android:layout_marginLeft="15dp"
            android:background="#ededed" />

        <RelativeLayout
            android:id="@+id/rl_select_repeat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_select_label">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:text="重复"
                android:textColor="#333"
                android:textSize="16dp" />

            <ImageView
                android:id="@+id/iv_repeat_left"
                android:layout_width="8dp"
                android:layout_height="14dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/arrow_info" />

            <TextView
                android:id="@+id/tv_repeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="11dp"
                android:layout_toLeftOf="@+id/iv_repeat_left"
                android:text="只响一次"
                android:textColor="#999"
                android:textSize="16sp" />

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
